<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="weW-bm-1xG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Camera" id="BYZ-38-t0r" customClass="CameraViewController" customModule="MobileClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fIu-ny-ofZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x8h-e5-Pyg">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uEu-v7-DmW">
                                <rect key="frame" x="37.666666666666657" y="738" width="300" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="C6i-hC-oPB"/>
                                </constraints>
                            </progressView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3e-6l-kZ1">
                                <rect key="frame" x="167" y="718" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="mmX-Dm-qOB"/>
                                    <constraint firstAttribute="height" constant="50" id="q7X-8z-9Ij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedCaptureButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egY-vz-GwK"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIg-bT-JiD" customClass="UILabelStroked" customModule="MobileClinic" customModuleProvider="target">
                                <rect key="frame" x="37.666666666666657" y="692" width="300" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="1sS-f0-Y6I"/>
                                    <constraint firstAttribute="width" constant="300" id="1vX-r7-Ix1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press button to start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zaW-pS-EVL" customClass="UILabelStroked" customModule="MobileClinic" customModuleProvider="target">
                                <rect key="frame" x="37.666666666666657" y="54" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="aC9-WL-7Ga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv8-t3-pfs">
                                <rect key="frame" x="16" y="718" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DKd-jG-GeU"/>
                                    <constraint firstAttribute="width" constant="50" id="yuP-6q-uNy"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedSelectButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nt3-SF-ozj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fIu-ny-ofZ" firstAttribute="width" secondItem="x8h-e5-Pyg" secondAttribute="width" id="2xA-xS-JxJ"/>
                            <constraint firstItem="vLL-Wo-q4T" firstAttribute="bottom" secondItem="uEu-v7-DmW" secondAttribute="bottom" constant="38" id="780-Rb-hWk"/>
                            <constraint firstItem="x8h-e5-Pyg" firstAttribute="centerX" secondItem="vLL-Wo-q4T" secondAttribute="centerX" id="Fzv-mD-WJI"/>
                            <constraint firstItem="fIu-ny-ofZ" firstAttribute="height" secondItem="x8h-e5-Pyg" secondAttribute="height" id="GnU-UK-diM"/>
                            <constraint firstItem="vLL-Wo-q4T" firstAttribute="bottom" secondItem="MIg-bT-JiD" secondAttribute="bottom" constant="59" id="HzE-lC-9Xu"/>
                            <constraint firstItem="t3e-6l-kZ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="4.5" id="I5C-4S-9HA"/>
                            <constraint firstItem="Fv8-t3-pfs" firstAttribute="bottom" secondItem="vLL-Wo-q4T" secondAttribute="bottom" constant="-10" id="Nq9-dK-jkg"/>
                            <constraint firstItem="x8h-e5-Pyg" firstAttribute="height" secondItem="vLL-Wo-q4T" secondAttribute="height" id="TyT-9a-xQl"/>
                            <constraint firstItem="t3e-6l-kZ1" firstAttribute="bottom" secondItem="vLL-Wo-q4T" secondAttribute="bottom" constant="-10" id="V3k-4X-CAo"/>
                            <constraint firstItem="Fv8-t3-pfs" firstAttribute="leading" secondItem="vLL-Wo-q4T" secondAttribute="leading" constant="16" id="V7m-kV-gNR"/>
                            <constraint firstItem="zaW-pS-EVL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yfh-XM-dgT"/>
                            <constraint firstItem="uEu-v7-DmW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dgs-xG-bGa"/>
                            <constraint firstItem="x8h-e5-Pyg" firstAttribute="centerY" secondItem="vLL-Wo-q4T" secondAttribute="centerY" id="fSz-zD-ahd"/>
                            <constraint firstItem="fIu-ny-ofZ" firstAttribute="centerY" secondItem="x8h-e5-Pyg" secondAttribute="centerY" id="fhZ-Ck-v5Y"/>
                            <constraint firstItem="MIg-bT-JiD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hGf-nE-YSX"/>
                            <constraint firstItem="x8h-e5-Pyg" firstAttribute="width" secondItem="vLL-Wo-q4T" secondAttribute="width" id="hy9-lt-spj"/>
                            <constraint firstItem="fIu-ny-ofZ" firstAttribute="centerX" secondItem="x8h-e5-Pyg" secondAttribute="centerX" id="sMX-WO-CKM"/>
                            <constraint firstItem="zaW-pS-EVL" firstAttribute="top" secondItem="vLL-Wo-q4T" secondAttribute="top" constant="10" id="uma-Ur-28v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vLL-Wo-q4T"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="fIu-ny-ofZ" id="g9g-82-RD1"/>
                        <outlet property="captureButton" destination="t3e-6l-kZ1" id="2ck-4K-a8t"/>
                        <outlet property="messageLabel" destination="zaW-pS-EVL" id="dH6-Mh-zGZ"/>
                        <outlet property="previewView" destination="x8h-e5-Pyg" id="KY6-tX-sTK"/>
                        <outlet property="progressLabel" destination="MIg-bT-JiD" id="WKI-IE-XLZ"/>
                        <outlet property="progressView" destination="uEu-v7-DmW" id="ykd-vA-f9X"/>
                        <segue destination="UUR-Qi-wO7" kind="show" identifier="Trial details" id="dIq-Zm-uJc"/>
                        <segue destination="4lN-dh-Rf4" kind="show" identifier="See Graph" id="RGo-83-kbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="35.467980295566505"/>
        </scene>
        <!--Angle Over Time-->
        <scene sceneID="n6a-5t-IUd">
            <objects>
                <viewController title="Angle Over Time" id="4lN-dh-Rf4" customClass="GraphViewController" customModule="MobileClinic" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLq-Va-iXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDe-in-hrV" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="223" width="375" height="348"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 Squats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gx-v1-KvB">
                                <rect key="frame" x="56" y="627" width="262" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rDe-in-hrV" firstAttribute="leading" secondItem="HLq-Va-iXI" secondAttribute="leading" id="849-Yy-FYf"/>
                            <constraint firstItem="3Gx-v1-KvB" firstAttribute="leading" secondItem="PRY-Mb-ep0" secondAttribute="leading" constant="108" id="Ow4-a0-G4z"/>
                            <constraint firstAttribute="trailing" secondItem="rDe-in-hrV" secondAttribute="trailing" id="TC9-jQ-m93"/>
                            <constraint firstItem="3Gx-v1-KvB" firstAttribute="centerX" secondItem="rDe-in-hrV" secondAttribute="centerX" id="glb-8C-kuR"/>
                            <constraint firstItem="PRY-Mb-ep0" firstAttribute="bottom" secondItem="3Gx-v1-KvB" secondAttribute="bottom" constant="102" id="rrf-dB-MhA"/>
                            <constraint firstItem="3Gx-v1-KvB" firstAttribute="top" secondItem="rDe-in-hrV" secondAttribute="bottom" constant="50" id="tNt-ZI-WTh"/>
                            <constraint firstAttribute="bottom" secondItem="rDe-in-hrV" secondAttribute="bottom" constant="241" id="ux8-HP-C2E"/>
                            <constraint firstItem="rDe-in-hrV" firstAttribute="top" secondItem="PRY-Mb-ep0" secondAttribute="top" constant="179" id="xaz-n1-BcG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PRY-Mb-ep0"/>
                    </view>
                    <connections>
                        <outlet property="SquatCount" destination="3Gx-v1-KvB" id="KFV-MZ-b3Y"/>
                        <outlet property="chart" destination="rDe-in-hrV" id="U7M-9f-Pws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0U-n4-i9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="852.70935960591135"/>
        </scene>
        <!--Trial details-->
        <scene sceneID="SEl-tO-dAK">
            <objects>
                <viewController title="Trial details" id="UUR-Qi-wO7" customClass="TrialViewController" customModule="MobileClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ynU-r7-Zre">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bgt-KI-ral" customClass="UILabelStroked" customModule="MobileClinic" customModuleProvider="target">
                                <rect key="frame" x="37.666666666666657" y="54" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AtW-2N-PuW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59/100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tCG-jt-39N" customClass="UILabelStroked" customModule="MobileClinic" customModuleProvider="target">
                                <rect key="frame" x="220" y="152" width="145" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Well done!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DVT-84-SZz" customClass="UILabelStroked" customModule="MobileClinic" customModuleProvider="target">
                                <rect key="frame" x="220" y="204" width="145" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sit-to-stand-test" translatesAutoresizingMaskIntoConstraints="NO" id="hPQ-xT-PRa">
                                <rect key="frame" x="10" y="94" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="FmR-ca-6SS"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="rIJ-Io-FGO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kYj-ey-jJq" customClass="UILabelStroked" customModule="MobileClinic" customModuleProvider="target">
                                <rect key="frame" x="37.666666666666657" y="304" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3TO-WU-pFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuI-0o-cX2">
                                <rect key="frame" x="37.666666666666657" y="344" width="300" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LuI-0o-cX2" secondAttribute="height" multiplier="1:1" id="4Yi-gM-1zH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4N-EA-AMS">
                                <rect key="frame" x="123.66666666666669" y="720" width="128" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="GO BACK">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ebr-Ug-nna" kind="show" id="qed-Ex-GYe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V4N-EA-AMS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LuI-0o-cX2" secondAttribute="bottom" constant="10" id="116-sD-dkv"/>
                            <constraint firstItem="tCG-jt-39N" firstAttribute="bottom" secondItem="hPQ-xT-PRa" secondAttribute="centerY" id="5oM-83-D1m"/>
                            <constraint firstItem="V4N-EA-AMS" firstAttribute="centerX" secondItem="gLM-MX-4VH" secondAttribute="centerX" id="G83-Vg-FbF"/>
                            <constraint firstItem="kYj-ey-jJq" firstAttribute="top" secondItem="hPQ-xT-PRa" secondAttribute="bottom" constant="10" id="J5q-vF-Pz5"/>
                            <constraint firstItem="LuI-0o-cX2" firstAttribute="centerX" secondItem="gLM-MX-4VH" secondAttribute="centerX" id="R4p-6j-tWh"/>
                            <constraint firstItem="gLM-MX-4VH" firstAttribute="bottom" secondItem="V4N-EA-AMS" secondAttribute="bottom" constant="10" id="T3j-JK-UQs"/>
                            <constraint firstItem="hPQ-xT-PRa" firstAttribute="leading" secondItem="gLM-MX-4VH" secondAttribute="leading" constant="10" id="bn1-jJ-wGW"/>
                            <constraint firstItem="gLM-MX-4VH" firstAttribute="trailing" secondItem="tCG-jt-39N" secondAttribute="trailing" constant="10" id="fPp-gq-nNX"/>
                            <constraint firstItem="DVT-84-SZz" firstAttribute="width" secondItem="tCG-jt-39N" secondAttribute="width" id="gly-h2-b9k"/>
                            <constraint firstItem="DVT-84-SZz" firstAttribute="centerX" secondItem="tCG-jt-39N" secondAttribute="centerX" id="iw5-pr-O0j"/>
                            <constraint firstItem="Bgt-KI-ral" firstAttribute="top" secondItem="gLM-MX-4VH" secondAttribute="top" constant="10" id="kfD-Uw-uvn"/>
                            <constraint firstItem="Bgt-KI-ral" firstAttribute="centerX" secondItem="gLM-MX-4VH" secondAttribute="centerX" id="lRo-pD-ZcH"/>
                            <constraint firstItem="LuI-0o-cX2" firstAttribute="width" secondItem="ynU-r7-Zre" secondAttribute="width" multiplier="80:100" id="pjY-Tb-s9u"/>
                            <constraint firstItem="tCG-jt-39N" firstAttribute="leading" secondItem="hPQ-xT-PRa" secondAttribute="trailing" constant="10" id="rqU-3q-XI4"/>
                            <constraint firstItem="hPQ-xT-PRa" firstAttribute="width" secondItem="hPQ-xT-PRa" secondAttribute="height" id="s6u-JK-3l7"/>
                            <constraint firstItem="DVT-84-SZz" firstAttribute="top" secondItem="tCG-jt-39N" secondAttribute="bottom" constant="10" id="sLO-V4-82A"/>
                            <constraint firstItem="kYj-ey-jJq" firstAttribute="centerX" secondItem="gLM-MX-4VH" secondAttribute="centerX" id="sNh-JE-bcT"/>
                            <constraint firstItem="hPQ-xT-PRa" firstAttribute="top" secondItem="Bgt-KI-ral" secondAttribute="bottom" constant="10" id="tOp-UO-evU"/>
                            <constraint firstItem="LuI-0o-cX2" firstAttribute="top" secondItem="kYj-ey-jJq" secondAttribute="bottom" constant="10" id="yrd-zm-Xt3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gLM-MX-4VH"/>
                    </view>
                    <connections>
                        <outlet property="randomImageView" destination="hPQ-xT-PRa" id="p9D-0Z-1Ya"/>
                        <outlet property="score" destination="tCG-jt-39N" id="05m-hs-MWp"/>
                        <outlet property="status" destination="DVT-84-SZz" id="Odu-fE-2oE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMe-9z-z0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="34.729064039408868"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U43-Nr-ZKx">
            <objects>
                <viewController id="weW-bm-1xG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahs-HR-ADW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sit-to-stand-test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U51-cU-sh5" customClass="UILabelStroked" customModule="MobileClinic" customModuleProvider="target">
                                <rect key="frame" x="77.666666666666671" y="54" width="219.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sit-to-stand-test" translatesAutoresizingMaskIntoConstraints="NO" id="je9-fK-MIp">
                                <rect key="frame" x="37.666666666666657" y="100" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="je9-fK-MIp" secondAttribute="height" id="Iss-ss-aQ4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYz-tS-xDt" customClass="UILabelStroked" customModule="MobileClinic" customModuleProvider="target">
                                <rect key="frame" x="37.666666666666657" y="429.99999999999994" width="300" height="179.33333333333331"/>
                                <string key="text">Repeat this simple exercise for 30 seconds every day. Record yourself and track the results!

Place the camera on your side, Press the record button,
Sit down wait for the signal
Stand up and sit down until you hear the signal
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szO-wO-cTq">
                                <rect key="frame" x="139" y="720" width="97" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="START!">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="eI0-30-n2P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aYz-tS-xDt" firstAttribute="centerX" secondItem="UDf-Bq-sTO" secondAttribute="centerX" id="2F0-bO-fbZ"/>
                            <constraint firstItem="je9-fK-MIp" firstAttribute="top" secondItem="U51-cU-sh5" secondAttribute="bottom" constant="10" id="4Vt-ek-2Eg"/>
                            <constraint firstItem="je9-fK-MIp" firstAttribute="width" secondItem="ahs-HR-ADW" secondAttribute="width" multiplier="80:100" id="IQx-tN-Tuo"/>
                            <constraint firstItem="szO-wO-cTq" firstAttribute="centerX" secondItem="ahs-HR-ADW" secondAttribute="centerX" id="MFZ-Jw-MYA"/>
                            <constraint firstItem="aYz-tS-xDt" firstAttribute="top" secondItem="je9-fK-MIp" secondAttribute="bottom" constant="30" id="Nsh-jl-bfJ"/>
                            <constraint firstItem="je9-fK-MIp" firstAttribute="centerX" secondItem="UDf-Bq-sTO" secondAttribute="centerX" id="P5Q-Br-4yI"/>
                            <constraint firstItem="szO-wO-cTq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aYz-tS-xDt" secondAttribute="bottom" constant="10" id="S7G-vc-hfc"/>
                            <constraint firstItem="U51-cU-sh5" firstAttribute="top" secondItem="UDf-Bq-sTO" secondAttribute="top" constant="10" id="Saf-h1-TQg"/>
                            <constraint firstItem="U51-cU-sh5" firstAttribute="centerX" secondItem="ahs-HR-ADW" secondAttribute="centerX" id="iEg-Ij-qhV"/>
                            <constraint firstItem="aYz-tS-xDt" firstAttribute="width" secondItem="je9-fK-MIp" secondAttribute="width" id="jTn-mR-HfE"/>
                            <constraint firstItem="UDf-Bq-sTO" firstAttribute="bottom" secondItem="szO-wO-cTq" secondAttribute="bottom" constant="10" id="lM0-zI-1lt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UDf-Bq-sTO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGA-Pt-TUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="35"/>
        </scene>
        <!--Activities-->
        <scene sceneID="7Da-aW-U82">
            <objects>
                <viewController title="Activities" id="ebr-Ug-nna" customClass="ActivitiesViewController" customModule="MobileClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHQ-bJ-B7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i5o-hl-3sm" customClass="UILabelStroked" customModule="MobileClinic" customModuleProvider="target">
                                <rect key="frame" x="37.666666666666657" y="54" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jRr-il-m2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bB7-vF-fGp">
                                <rect key="frame" x="124.66666666666669" y="720" width="126" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="RECORD!">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressRecord:" destination="ebr-Ug-nna" eventType="touchUpInside" id="n7T-Yt-kL1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZFy-lB-yu1">
                                <rect key="frame" x="0.0" y="94" width="375" height="616"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="xBI-NZ-Tod" customClass="ActivityTableViewCell" customModule="MobileClinic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xBI-NZ-Tod" id="a90-8W-WDG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IE-Vl-FTS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Zip-09-l6J"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nYN-Hs-KY7" customClass="UILabelStroked" customModule="MobileClinic" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="7" width="51" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="soK-HE-Q1F" customClass="UILabelStroked" customModule="MobileClinic" customModuleProvider="target">
                                                    <rect key="frame" x="292.66666666666669" y="7" width="62.333333333333314" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="soK-HE-Q1F" firstAttribute="centerY" secondItem="nYN-Hs-KY7" secondAttribute="centerY" id="83b-fe-txz"/>
                                                <constraint firstItem="nYN-Hs-KY7" firstAttribute="leading" secondItem="a90-8W-WDG" secondAttribute="leading" constant="20" id="8aI-9g-GGB"/>
                                                <constraint firstItem="3IE-Vl-FTS" firstAttribute="top" secondItem="a90-8W-WDG" secondAttribute="top" id="TBb-xO-AZO"/>
                                                <constraint firstAttribute="trailing" secondItem="soK-HE-Q1F" secondAttribute="trailing" constant="20" id="bao-Lj-W3i"/>
                                                <constraint firstItem="nYN-Hs-KY7" firstAttribute="centerY" secondItem="a90-8W-WDG" secondAttribute="centerY" id="rQE-Z8-INd"/>
                                                <constraint firstItem="soK-HE-Q1F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nYN-Hs-KY7" secondAttribute="trailing" constant="10" id="rZd-Sb-4hv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="3IE-Vl-FTS" firstAttribute="centerX" secondItem="xBI-NZ-Tod" secondAttribute="centerX" id="1XC-It-bxV"/>
                                            <constraint firstItem="3IE-Vl-FTS" firstAttribute="width" secondItem="xBI-NZ-Tod" secondAttribute="width" id="BtH-qn-MXe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="date" destination="nYN-Hs-KY7" id="cFX-pu-ucw"/>
                                            <outlet property="score" destination="soK-HE-Q1F" id="TKu-cO-Kow"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ebr-Ug-nna" id="jf1-3O-ZsY"/>
                                    <outlet property="delegate" destination="ebr-Ug-nna" id="HVR-n0-PrH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZFy-lB-yu1" firstAttribute="top" secondItem="i5o-hl-3sm" secondAttribute="bottom" constant="10" id="0XV-zt-gCV"/>
                            <constraint firstItem="i5o-hl-3sm" firstAttribute="centerX" secondItem="0VX-9l-BJf" secondAttribute="centerX" id="9hk-46-SbC"/>
                            <constraint firstItem="ZFy-lB-yu1" firstAttribute="centerX" secondItem="0VX-9l-BJf" secondAttribute="centerX" id="Byb-FH-8Dk"/>
                            <constraint firstItem="ZFy-lB-yu1" firstAttribute="width" secondItem="yHQ-bJ-B7M" secondAttribute="width" id="DAN-Vw-0ma"/>
                            <constraint firstItem="0VX-9l-BJf" firstAttribute="bottom" secondItem="bB7-vF-fGp" secondAttribute="bottom" constant="10" id="IUK-hB-BCT"/>
                            <constraint firstItem="i5o-hl-3sm" firstAttribute="top" secondItem="0VX-9l-BJf" secondAttribute="top" constant="10" id="bGA-LE-zZr"/>
                            <constraint firstItem="bB7-vF-fGp" firstAttribute="top" secondItem="ZFy-lB-yu1" secondAttribute="bottom" constant="10" id="di4-aA-Mon"/>
                            <constraint firstItem="bB7-vF-fGp" firstAttribute="centerX" secondItem="0VX-9l-BJf" secondAttribute="centerX" id="zzl-yW-GuG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0VX-9l-BJf"/>
                    </view>
                    <connections>
                        <outlet property="list" destination="ZFy-lB-yu1" id="DQc-xJ-poY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucy-8l-iaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="34.729064039408868"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sit-to-stand-test" width="400" height="297"/>
    </resources>
</document>
